spring.application.name=security
server.port=${PORT:8081}
server.address=0.0.0.0

# Configuración para HTTPS (descomenta si tienes certificado SSL)
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
spring.data.mongodb.uri=mongodb+srv://sergiovelaskez23:1089379333@cluster0.aqnxt.mongodb.net/db_security?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=Flumplenaximorfglotzipflamwizzleplopzortleblorpleflamgizzlethornsnorpflumplenookleblarpflibberflabber
jwt.expiration=2505600000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

